---
- name: install dependent services
  tags: tsuru_deps
  include: depServices.yml

- name: install planb router
  tags: tsuru_planb
  include_role:
    name: stone-payments.tsuru/planb
  vars:
    planb_container_image: "{{ tsuru_routerImage }}"
    planb_container_cmd: "--listen {{ tsuru_addrRouter }}:{{ tsuru_portRouter }}
      --read-redis-host 127.0.0.1
      --read-redis-port {{ tsuru_portInMem }}
      --read-redis-password {{ tsuru_passAdmin }}
      --write-redis-sentinel-name {{ tsuru_nameMaster }}
      --write-redis-sentinel-addrs 127.0.0.1:{{ tsuru_portSentinel }}
      --write-redis-password {{ tsuru_passAdmin }}"
